<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ One Quote a Day - Daily Mystical Wisdom</title>
    <meta name="description" content="Daily inspiration through mystical quotes, cosmic wisdom, and literary magic">
    
    <!-- Preload Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,400&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">
    <!-- Floating Stars Background -->
    <div class="stars-container" aria-hidden="true">
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <div class="star star-4"></div>
        <div class="star star-5"></div>
        <div class="star star-6"></div>
        <div class="star star-7"></div>
        <div class="star star-8"></div>
    </div>

    <!-- Floating Mystical Elements -->
    <div class="mystical-elements" aria-hidden="true">
        <div class="floating-element moon">🌙</div>
        <div class="floating-element crystal">🔮</div>
        <div class="floating-element candle">🕯️</div>
        <div class="floating-element book">📜</div>
    </div>

    <div class="container">
        <header class="site-header">
            <div class="header-ornament">✦</div>
            <h1 class="site-title">
                <span class="title-mystical">✨</span>
                One Quote a Day
                <span class="title-mystical">✨</span>
            </h1>
            <p class="site-subtitle">
                <i data-lucide="book-open" class="subtitle-icon"></i>
                Daily wisdom from the cosmic library
            </p>
            <div class="header-ornament">✦</div>
        </header>

        <main class="quote-section">
            <div class="quote-container">
                <div class="quote-ornament top">
                    <i data-lucide="sparkles"></i>
                </div>
                
                <blockquote class="quote-text" id="quote-text">
                    <span class="quote-mark opening">"</span>
                    <span class="quote-content">Loading today's mystical wisdom...</span>
                    <span class="quote-mark closing">"</span>
                </blockquote>
                
                <cite class="quote-author" id="quote-author">
                    <i data-lucide="feather" class="author-icon"></i>
                    <span class="author-name">—</span>
                </cite>

                <div class="quote-ornament bottom">
                    <i data-lucide="sparkles"></i>
                </div>
            </div>

            <div class="date-display" id="date-display">
                <i data-lucide="calendar" class="date-icon"></i>
                <span class="date-text" id="current-date"></span>
            </div>
        </main>

        <div class="controls">
            <button class="mystical-btn copy-btn" id="copy-btn" title="Copy quote to your spellbook">
                <i data-lucide="copy" class="btn-icon"></i>
                <span class="btn-text">Copy Quote</span>
                <span class="btn-glow"></span>
            </button>

            <button class="mystical-btn theme-btn" id="theme-btn" title="Toggle between light and dark realms">
                <i data-lucide="moon" class="btn-icon theme-icon"></i>
                <span class="btn-text">Dark Realm</span>
                <span class="btn-glow"></span>
            </button>

            <button class="mystical-btn random-btn" id="random-btn" title="Summon a random quote">
                <i data-lucide="shuffle" class="btn-icon"></i>
                <span class="btn-text">Random Quote</span>
                <span class="btn-glow"></span>
            </button>
        </div>

        <footer class="site-footer">
            <div class="footer-ornament">
                <i data-lucide="star"></i>
                <span class="footer-text">May wisdom guide your path</span>
                <i data-lucide="star"></i>
            </div>
        </footer>
    </div>

    <!-- Tooltip -->
    <div class="tooltip" id="tooltip"></div>

    <!-- Scripts -->
    <script type="module" src="script.js"></script>
    
    <!-- Initialize Lucide Icons -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });
    </script>
</body>
</html>