/* ===== CSS RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
    /* Dark Theme (Gothic/Witchy) */
    --dark-bg-primary: #0a0a0f;
    --dark-bg-secondary: #1a1a2e;
    --dark-bg-tertiary: #16213e;
    --dark-text-primary: #f8f8ff;
    --dark-text-secondary: #d4d4dc;
    --dark-text-muted: #a8a8b8;
    --dark-accent-primary: #ffd700;
    --dark-accent-secondary: #ff6b6b;
    --dark-accent-mystical: #9d4edd;
    --dark-border: rgba(255, 215, 0, 0.2);
    --dark-card-bg: rgba(26, 26, 46, 0.8);
    --dark-shadow: rgba(0, 0, 0, 0.5);

    /* Light Theme (Parchment/Academia) */
    --light-bg-primary: #faf7f0;
    --light-bg-secondary: #f5f1e8;
    --light-bg-tertiary: #ede7d3;
    --light-text-primary: #2c2c2c;
    --light-text-secondary: #4a4a4a;
    --light-text-muted: #6b6b6b;
    --light-accent-primary: #8b4513;
    --light-accent-secondary: #cd853f;
    --light-accent-mystical: #6b46c1;
    --light-border: rgba(139, 69, 19, 0.3);
    --light-card-bg: rgba(245, 241, 232, 0.9);
    --light-shadow: rgba(139, 69, 19, 0.2);

    /* Typography */
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Cormorant Garamond', Georgia, serif;
    --font-ui: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

    /* Spacing Scale */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;

    /* Animation Durations */
    --duration-fast: 0.2s;
    --duration-normal: 0.4s;
    --duration-slow: 0.8s;
    --duration-very-slow: 1.2s;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 50px;

    /* Z-Index Scale */
    --z-background: -1;
    --z-base: 1;
    --z-elevated: 10;
    --z-floating: 100;
    --z-modal: 1000;
}

/* ===== THEME VARIABLES ===== */
.dark-theme {
    --bg-primary: var(--dark-bg-primary);
    --bg-secondary: var(--dark-bg-secondary);
    --bg-tertiary: var(--dark-bg-tertiary);
    --text-primary: var(--dark-text-primary);
    --text-secondary: var(--dark-text-secondary);
    --text-muted: var(--dark-text-muted);
    --accent-primary: var(--dark-accent-primary);
    --accent-secondary: var(--dark-accent-secondary);
    --accent-mystical: var(--dark-accent-mystical);
    --border-color: var(--dark-border);
    --card-bg: var(--dark-card-bg);
    --shadow-color: var(--dark-shadow);
}

.light-theme {
    --bg-primary: var(--light-bg-primary);
    --bg-secondary: var(--light-bg-secondary);
    --bg-tertiary: var(--light-bg-tertiary);
    --text-primary: var(--light-text-primary);
    --text-secondary: var(--light-text-secondary);
    --text-muted: var(--light-text-muted);
    --accent-primary: var(--light-accent-primary);
    --accent-secondary: var(--light-accent-secondary);
    --accent-mystical: var(--light-accent-mystical);
    --border-color: var(--light-border);
    --card-bg: var(--light-card-bg);
    --shadow-color: var(--light-shadow);
}

/* ===== BASE STYLES ===== */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    position: relative;
    overflow-x: hidden;
    transition: all var(--duration-slow) ease;
    line-height: 1.6;
}

/* Add texture overlay for parchment effect in light theme */
.light-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(205, 133, 63, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: var(--z-background);
}

/* ===== FLOATING BACKGROUND ELEMENTS ===== */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: var(--z-background);
    opacity: 0.8;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--accent-primary);
    border-radius: 50%;
    animation: twinkle 3s infinite ease-in-out;
}

.star-1 { top: 20%; left: 10%; animation-delay: 0s; }
.star-2 { top: 30%; left: 80%; animation-delay: 0.5s; }
.star-3 { top: 60%; left: 20%; animation-delay: 1s; }
.star-4 { top: 80%; left: 70%; animation-delay: 1.5s; }
.star-5 { top: 15%; left: 60%; animation-delay: 2s; }
.star-6 { top: 70%; left: 90%; animation-delay: 2.5s; }
.star-7 { top: 40%; left: 5%; animation-delay: 3s; }
.star-8 { top: 90%; left: 40%; animation-delay: 3.5s; }

@keyframes twinkle {
    0%, 100% { 
        opacity: 0.3; 
        transform: scale(1);
    }
    50% { 
        opacity: 1; 
        transform: scale(1.5);
    }
}

.mystical-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: var(--z-background);
}

.floating-element {
    position: absolute;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: float 6s infinite ease-in-out;
}

.moon { top: 10%; right: 10%; animation-delay: 0s; }
.crystal { top: 70%; left: 5%; animation-delay: 1.5s; }
.candle { top: 30%; right: 5%; animation-delay: 3s; }
.book { bottom: 20%; left: 10%; animation-delay: 4.5s; }

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }
    50% { 
        transform: translateY(-20px) rotate(5deg);
        opacity: 0.6;
    }
}

/* Hide floating elements in light theme */
.light-theme .stars-container,
.light-theme .mystical-elements {
    opacity: 0.2;
}

/* ===== MAIN CONTAINER ===== */
.container {
    max-width: 900px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: var(--z-base);
}

/* ===== HEADER ===== */
.site-header {
    margin-bottom: var(--space-3xl);
    position: relative;
}

.header-ornament {
    font-size: 1.5rem;
    color: var(--accent-primary);
    margin: var(--space-sm) 0;
    animation: pulse-glow 2s infinite ease-in-out;
}

@keyframes pulse-glow {
    0%, 100% { 
        opacity: 0.6;
        text-shadow: 0 0 10px var(--accent-primary);
    }
    50% { 
        opacity: 1;
        text-shadow: 0 0 20px var(--accent-primary), 0 0 30px var(--accent-primary);
    }
}

.site-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    color: var(--accent-primary);
    margin: var(--space-md) 0;
    letter-spacing: -0.02em;
    text-shadow: 0 4px 8px var(--shadow-color);
    position: relative;
}

.title-mystical {
    display: inline-block;
    animation: sparkle 2s infinite ease-in-out;
}

.title-mystical:first-child { animation-delay: 0s; }
.title-mystical:last-child { animation-delay: 1s; }

@keyframes sparkle {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
    }
    50% { 
        transform: scale(1.2) rotate(180deg);
        opacity: 1;
    }
}

.site-subtitle {
    font-family: var(--font-ui);
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: var(--text-secondary);
    font-weight: 300;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    opacity: 0.9;
}

.subtitle-icon {
    width: 1.2rem;
    height: 1.2rem;
    color: var(--accent-mystical);
}

/* ===== QUOTE SECTION ===== */
.quote-section {
    margin: var(--space-3xl) 0;
}

.quote-container {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-3xl) var(--space-xl);
    box-shadow: 
        0 20px 40px var(--shadow-color),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    transition: all var(--duration-normal) ease;
    overflow: hidden;
}

.quote-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--accent-primary), 
        var(--accent-mystical), 
        var(--accent-primary), 
        transparent
    );
    opacity: 0.8;
}

.quote-container:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 30px 60px var(--shadow-color),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: var(--accent-primary);
}

.quote-ornament {
    color: var(--accent-mystical);
    font-size: 1.5rem;
    margin: var(--space-md) 0;
    opacity: 0.7;
}

.quote-ornament.top {
    margin-bottom: var(--space-lg);
}

.quote-ornament.bottom {
    margin-top: var(--space-lg);
}

.quote-text {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    line-height: 1.4;
    color: var(--text-primary);
    font-style: italic;
    position: relative;
    margin: var(--space-lg) 0;
    text-align: center;
}

.quote-mark {
    font-size: 4rem;
    color: var(--accent-primary);
    opacity: 0.6;
    position: absolute;
    font-family: var(--font-display);
    line-height: 1;
    pointer-events: none;
}

.quote-mark.opening {
    top: -1rem;
    left: -2rem;
}

.quote-mark.closing {
    bottom: -2rem;
    right: -1rem;
}

.quote-content {
    position: relative;
    z-index: var(--z-base);
}

.quote-author {
    font-family: var(--font-ui);
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: var(--text-secondary);
    font-weight: 500;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    margin-top: var(--space-lg);
}

.author-icon {
    width: 1.1rem;
    height: 1.1rem;
    color: var(--accent-mystical);
}

/* ===== DATE DISPLAY ===== */
.date-display {
    margin-top: var(--space-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-family: var(--font-ui);
    font-size: 1rem;
    color: var(--text-muted);
    opacity: 0.8;
    animation: fade-in-up var(--duration-slow) ease;
}

.date-icon {
    width: 1rem;
    height: 1rem;
    color: var(--accent-mystical);
}

/* ===== CONTROLS ===== */
.controls {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
    margin: var(--space-3xl) 0;
}

.mystical-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-md) var(--space-lg);
    background: var(--card-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    font-family: var(--font-ui);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--duration-normal) ease;
    backdrop-filter: blur(10px);
    text-decoration: none;
    min-width: 160px;
    justify-content: center;
    overflow: hidden;
}

.mystical-btn:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 10px 25px var(--shadow-color),
        0 0 30px rgba(255, 215, 0, 0.3);
}

.mystical-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.btn-icon {
    width: 1.2rem;
    height: 1.2rem;
    transition: transform var(--duration-fast) ease;
}

.mystical-btn:hover .btn-icon {
    transform: scale(1.2) rotate(5deg);
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent
    );
    transition: left var(--duration-normal) ease;
}

.mystical-btn:hover .btn-glow {
    left: 100%;
}

/* Button specific styles */
.copy-btn.success {
    background: var(--accent-secondary) !important;
    color: white !important;
    border-color: var(--accent-secondary) !important;
}

.theme-btn .theme-icon {
    transition: transform var(--duration-normal) ease;
}

.light-theme .theme-btn .theme-icon {
    transform: rotate(180deg);
}

/* ===== FOOTER ===== */
.site-footer {
    margin-top: var(--space-3xl);
    opacity: 0.8;
}

.footer-ornament {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    font-family: var(--font-ui);
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.footer-ornament i {
    width: 1rem;
    height: 1rem;
    color: var(--accent-mystical);
}

/* ===== TOOLTIP ===== */
.tooltip {
    position: absolute;
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-family: var(--font-ui);
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px var(--shadow-color);
    z-index: var(--z-floating);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-fast) ease;
    pointer-events: none;
    white-space: nowrap;
}

.tooltip.show {
    opacity: 1;
    visibility: visible;
}

/* ===== ANIMATIONS ===== */
@keyframes fade-in {
    from { 
        opacity: 0; 
    }
    to { 
        opacity: 1; 
    }
}

@keyframes fade-in-up {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slide-in-left {
    from { 
        opacity: 0; 
        transform: translateX(-30px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes slide-in-right {
    from { 
        opacity: 0; 
        transform: translateX(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.3; }
}

/* Theme transition */
* {
    transition: 
        color var(--duration-slow) ease,
        background-color var(--duration-slow) ease,
        border-color var(--duration-slow) ease,
        box-shadow var(--duration-slow) ease,
        text-shadow var(--duration-slow) ease;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    body {
        padding: var(--space-sm);
    }
    
    .container {
        padding: 0;
    }
    
    .quote-container {
        padding: var(--space-xl) var(--space-lg);
    }
    
    .quote-mark.opening {
        left: -1rem;
        top: -0.5rem;
    }
    
    .quote-mark.closing {
        right: -0.5rem;
        bottom: -1.5rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
        gap: var(--space-sm);
    }
    
    .mystical-btn {
        width: 100%;
        max-width: 280px;
    }
    
    .floating-element {
        font-size: 1.2rem;
    }
    
    .site-header {
        margin-bottom: var(--space-xl);
    }
    
    .quote-section {
        margin: var(--space-xl) 0;
    }
}

@media (max-width: 480px) {
    .quote-container {
        padding: var(--space-lg) var(--space-md);
    }
    
    .quote-mark {
        font-size: 3rem;
    }
    
    .quote-mark.opening {
        left: -0.5rem;
        top: -0.25rem;
    }
    
    .quote-mark.closing {
        right: -0.25rem;
        bottom: -1rem;
    }
    
    .mystical-elements,
    .stars-container {
        display: none;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .stars-container,
    .mystical-elements {
        display: none;
    }
}

/* Focus styles for accessibility */
.mystical-btn:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: currentColor;
        --shadow-color: transparent;
    }
    
    .quote-container {
        border-width: 3px;
    }
    
    .mystical-btn {
        border-width: 3px;
    }
}